<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_title_one"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingHorizontal="20dp"
        android:text="TextView"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/item_list_text1"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:text="TextView" />

    <Button
        android:id="@+id/item_list_button_one"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#EE009DFF"
        android:paddingHorizontal="20dp"
        android:text="Назад" />

</LinearLayout>